<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hệ thống Quản lý Thiết bị</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="pttk.css" />
  </head>
  <body>
    <div class="container">
      <!-- Sidebar -->
      <div class="sidebar">
        <div class="sidebar-header">
          <h2><i class="fas fa-cogs"></i> Quản lý Thiết bị</h2>
        </div>
        <ul class="sidebar-menu">
          <li>
            <a href="#" class="active" onclick="showSection('dashboard')"
              ><i class="fas fa-tachometer-alt"></i> Tổng Quan</a
            >
          </li>
          <li>
            <a href="#" onclick="showSection('user-management')"
              ><i class="fas fa-users"></i> Quản lý Người dùng</a
            >
          </li>
          <li>
            <a href="#" onclick="showSection('device-management')"
              ><i class="fas fa-laptop"></i> Quản lý Thiết bị</a
            >
          </li>
          <li>
            <a href="#" onclick="showSection('maintenance')"
              ><i class="fas fa-tools"></i> Bảo trì</a
            >
          </li>
          <li>
            <a href="#" onclick="showSection('issue-reporting')"
              ><i class="fas fa-exclamation-triangle"></i> Báo cáo Sự cố</a
            >
          </li>
          <li>
            <a href="#" onclick="showSection('reports')"
              ><i class="fas fa-chart-bar"></i> Báo cáo & Phân tích</a
            >
          </li>
        </ul>
      </div>

      <!-- Main Content -->
      <div class="main-content">
        <!-- Header -->
        <div class="header">
          <h1 id="section-title">Tổng Quan</h1>
          <div class="user-info">
            <img src="https://via.placeholder.com/40" alt="User" />
            <span>Admin <i class="fas fa-chevron-down"></i></span>
          </div>
        </div>

        <!-- Dashboard Section -->
        <section id="dashboard" class="section active">
          <div class="card">
            <div class="card-header">
              <h3>Tổng quan hệ thống</h3>
            </div>
            <div class="card-body">
              <div
                class="row"
                style="display: flex; gap: 20px; margin-bottom: 20px"
              >
                <div class="card" style="flex: 1">
                  <div class="card-body">
                    <h4><i class="fas fa-users"></i> Người dùng</h4>
                    <h2>24</h2>
                    <p>
                      <span class="badge badge-success">+5%</span> so với tháng
                      trước
                    </p>
                  </div>
                </div>
                <div class="card" style="flex: 1">
                  <div class="card-body">
                    <h4><i class="fas fa-laptop"></i> Thiết bị</h4>
                    <h2>156</h2>
                    <p>
                      <span class="badge badge-success">+12%</span> so với tháng
                      trước
                    </p>
                  </div>
                </div>
                <div class="card" style="flex: 1">
                  <div class="card-body">
                    <h4><i class="fas fa-tools"></i> Bảo trì</h4>
                    <h2>18</h2>
                    <p>
                      <span class="badge badge-warning">+3%</span> so với tháng
                      trước
                    </p>
                  </div>
                </div>
                <div class="card" style="flex: 1">
                  <div class="card-body">
                    <h4><i class="fas fa-exclamation-triangle"></i> Sự cố</h4>
                    <h2>7</h2>
                    <p>
                      <span class="badge badge-danger">+2%</span> so với tháng
                      trước
                    </p>
                  </div>
                </div>
              </div>

              <div class="chart-container">
                <canvas id="dashboardChart"></canvas>
              </div>
            </div>
          </div>
        </section>

        <!-- User Management Section -->
        <section id="user-management" class="section">
          <div class="card">
            <div class="card-header">
              <h3>Quản lý Người dùng</h3>
              <button
                class="btn btn-primary"
                onclick="openModal('add-user-modal')"
              >
                <i class="fas fa-plus"></i> Thêm người dùng
              </button>
            </div>
            <div class="card-body">
              <div class="table-responsive">
                <table>
                  <thead>
                    <tr>
                      <th>ID</th>
                      <th>Tên người dùng</th>
                      <th>Email</th>
                      <th>Vai trò</th>
                      <th>Trạng thái</th>
                      <th>Hành động</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>Nguyễn Văn A</td>
                      <td>nguyenvana@example.com</td>
                      <td>
                        <span class="badge badge-primary">Division Leader</span>
                      </td>
                      <td>
                        <span class="badge badge-success">Hoạt động</span>
                      </td>
                      <td>
                        <button class="btn btn-primary btn-sm">
                          <i class="fas fa-edit"></i>
                        </button>
                        <button class="btn btn-danger btn-sm">
                          <i class="fas fa-trash"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>Trần Thị B</td>
                      <td>tranthib@example.com</td>
                      <td><span class="badge badge-warning">Staff</span></td>
                      <td>
                        <span class="badge badge-success">Hoạt động</span>
                      </td>
                      <td>
                        <button class="btn btn-primary btn-sm">
                          <i class="fas fa-edit"></i>
                        </button>
                        <button class="btn btn-danger btn-sm">
                          <i class="fas fa-trash"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>Lê Văn C</td>
                      <td>levanc@example.com</td>
                      <td><span class="badge badge-success">Client</span></td>
                      <td>
                        <span class="badge badge-success">Hoạt động</span>
                      </td>
                      <td>
                        <button class="btn btn-primary btn-sm">
                          <i class="fas fa-edit"></i>
                        </button>
                        <button class="btn btn-danger btn-sm">
                          <i class="fas fa-trash"></i>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </section>

        <!-- Device Management Section -->
        <section id="device-management" class="section">
          <div class="tabs">
            <div class="tab active" onclick="switchTab('device-list')">
              Danh sách thiết bị
            </div>
            <div class="tab" onclick="switchTab('add-device')">
              Thêm thiết bị
            </div>
            <div class="tab" onclick="switchTab('device-types')">
              Loại thiết bị
            </div>
          </div>

          <div id="device-list" class="tab-content active">
            <div class="card">
              <div class="card-header">
                <h3>Danh sách Thiết bị</h3>
                <div>
                  <input
                    type="text"
                    placeholder="Tìm kiếm..."
                    class="form-control"
                    style="width: 200px; display: inline-block"
                  />
                  <button class="btn btn-primary">
                    <i class="fas fa-search"></i>
                  </button>
                </div>
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <table>
                    <thead>
                      <tr>
                        <th>Mã thiết bị</th>
                        <th>Tên thiết bị</th>
                        <th>Loại thiết bị</th>
                        <th>Vị trí</th>
                        <th>Trạng thái</th>
                        <th>Ngày mua</th>
                        <th>Hành động</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>TB001</td>
                        <td>Máy in HP LaserJet</td>
                        <td>Máy in</td>
                        <td>Tầng 2 - Phòng 201</td>
                        <td>
                          <span class="badge badge-success">Hoạt động</span>
                        </td>
                        <td>15/03/2022</td>
                        <td>
                          <button class="btn btn-primary btn-sm">
                            <i class="fas fa-edit"></i>
                          </button>
                          <button class="btn btn-danger btn-sm">
                            <i class="fas fa-trash"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>TB002</td>
                        <td>Máy tính Dell Optiplex</td>
                        <td>Máy tính</td>
                        <td>Tầng 1 - Phòng 101</td>
                        <td>
                          <span class="badge badge-warning">Đang bảo trì</span>
                        </td>
                        <td>20/02/2022</td>
                        <td>
                          <button class="btn btn-primary btn-sm">
                            <i class="fas fa-edit"></i>
                          </button>
                          <button class="btn btn-danger btn-sm">
                            <i class="fas fa-trash"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>TB003</td>
                        <td>Máy chiếu Epson</td>
                        <td>Máy chiếu</td>
                        <td>Tầng 3 - Phòng họp</td>
                        <td><span class="badge badge-danger">Hỏng</span></td>
                        <td>10/01/2022</td>
                        <td>
                          <button class="btn btn-primary btn-sm">
                            <i class="fas fa-edit"></i>
                          </button>
                          <button class="btn btn-danger btn-sm">
                            <i class="fas fa-trash"></i>
                          </button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>

          <div id="add-device" class="tab-content">
            <div class="card">
              <div class="card-header">
                <h3>Thêm thiết bị mới</h3>
              </div>
              <div class="card-body">
                <form>
                  <div class="form-group">
                    <label for="device-name">Tên thiết bị</label>
                    <input
                      type="text"
                      id="device-name"
                      class="form-control"
                      required
                    />
                  </div>

                  <div class="form-group">
                    <label for="device-type">Loại thiết bị</label>
                    <select id="device-type" class="form-control" required>
                      <option value="">-- Chọn loại thiết bị --</option>
                      <option value="Máy tính">Máy tính</option>
                      <option value="Máy in">Máy in</option>
                      <option value="Máy chiếu">Máy chiếu</option>
                      <option value="Điều hòa">Điều hòa</option>
                      <option value="Khác">Khác</option>
                    </select>
                  </div>

                  <div class="form-group">
                    <label for="device-model">Model</label>
                    <input type="text" id="device-model" class="form-control" />
                  </div>

                  <div class="form-group">
                    <label for="device-serial">Số serial</label>
                    <input
                      type="text"
                      id="device-serial"
                      class="form-control"
                    />
                  </div>

                  <div class="form-group">
                    <label for="device-location">Vị trí</label>
                    <input
                      type="text"
                      id="device-location"
                      class="form-control"
                      required
                    />
                  </div>

                  <div class="form-group">
                    <label for="device-purchase-date">Ngày mua</label>
                    <input
                      type="date"
                      id="device-purchase-date"
                      class="form-control"
                    />
                  </div>

                  <div class="form-group">
                    <label for="device-status">Trạng thái</label>
                    <select id="device-status" class="form-control" required>
                      <option value="Hoạt động">Hoạt động</option>
                      <option value="Đang bảo trì">Đang bảo trì</option>
                      <option value="Hỏng">Hỏng</option>
                    </select>
                  </div>

                  <button type="submit" class="btn btn-primary">
                    Thêm thiết bị
                  </button>
                </form>
              </div>
            </div>
          </div>

          <div id="device-types" class="tab-content">
            <div class="card">
              <div class="card-header">
                <h3>Quản lý Loại thiết bị</h3>
                <button
                  class="btn btn-primary"
                  onclick="openModal('add-device-type-modal')"
                >
                  <i class="fas fa-plus"></i> Thêm loại
                </button>
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <table>
                    <thead>
                      <tr>
                        <th>ID</th>
                        <th>Tên loại thiết bị</th>
                        <th>Mô tả</th>
                        <th>Hành động</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>Máy tính</td>
                        <td>Máy tính để bàn, laptop</td>
                        <td>
                          <button class="btn btn-primary btn-sm">
                            <i class="fas fa-edit"></i>
                          </button>
                          <button class="btn btn-danger btn-sm">
                            <i class="fas fa-trash"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>Máy in</td>
                        <td>Máy in laser, máy in phun</td>
                        <td>
                          <button class="btn btn-primary btn-sm">
                            <i class="fas fa-edit"></i>
                          </button>
                          <button class="btn btn-danger btn-sm">
                            <i class="fas fa-trash"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td>Máy chiếu</td>
                        <td>Thiết bị trình chiếu</td>
                        <td>
                          <button class="btn btn-primary btn-sm">
                            <i class="fas fa-edit"></i>
                          </button>
                          <button class="btn btn-danger btn-sm">
                            <i class="fas fa-trash"></i>
                          </button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- Maintenance Section -->
        <section id="maintenance" class="section">
          <div class="tabs">
            <div class="tab active" onclick="switchTab('maintenance-schedule')">
              Lịch bảo trì
            </div>
            <div class="tab" onclick="switchTab('maintenance-tasks')">
              Nhiệm vụ bảo trì
            </div>
            <div class="tab" onclick="switchTab('maintenance-history')">
              Lịch sử bảo trì
            </div>
          </div>

          <div id="maintenance-schedule" class="tab-content active">
            <div class="card">
              <div class="card-header">
                <h3>Lịch bảo trì</h3>
                <button
                  class="btn btn-primary"
                  onclick="openModal('add-maintenance-modal')"
                >
                  <i class="fas fa-plus"></i> Lên lịch
                </button>
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <table>
                    <thead>
                      <tr>
                        <th>Mã bảo trì</th>
                        <th>Thiết bị</th>
                        <th>Loại bảo trì</th>
                        <th>Ngày bắt đầu</th>
                        <th>Ngày kết thúc</th>
                        <th>Người phụ trách</th>
                        <th>Trạng thái</th>
                        <th>Hành động</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>BT001</td>
                        <td>Máy in HP LaserJet (TB001)</td>
                        <td>Bảo trì định kỳ</td>
                        <td>15/04/2023</td>
                        <td>16/04/2023</td>
                        <td>Trần Thị B</td>
                        <td>
                          <span class="badge badge-primary">Đã lên lịch</span>
                        </td>
                        <td>
                          <button class="btn btn-primary btn-sm">
                            <i class="fas fa-edit"></i>
                          </button>
                          <button class="btn btn-danger btn-sm">
                            <i class="fas fa-trash"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>BT002</td>
                        <td>Máy tính Dell Optiplex (TB002)</td>
                        <td>Sửa chữa</td>
                        <td>10/04/2023</td>
                        <td>12/04/2023</td>
                        <td>Nguyễn Văn A</td>
                        <td>
                          <span class="badge badge-warning"
                            >Đang thực hiện</span
                          >
                        </td>
                        <td>
                          <button class="btn btn-primary btn-sm">
                            <i class="fas fa-edit"></i>
                          </button>
                          <button class="btn btn-danger btn-sm">
                            <i class="fas fa-trash"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>BT003</td>
                        <td>Máy chiếu Epson (TB003)</td>
                        <td>Kiểm tra</td>
                        <td>05/04/2023</td>
                        <td>05/04/2023</td>
                        <td>Lê Văn C</td>
                        <td>
                          <span class="badge badge-success">Hoàn thành</span>
                        </td>
                        <td>
                          <button class="btn btn-primary btn-sm">
                            <i class="fas fa-edit"></i>
                          </button>
                          <button class="btn btn-danger btn-sm">
                            <i class="fas fa-trash"></i>
                          </button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>

          <div id="maintenance-tasks" class="tab-content">
            <div class="card">
              <div class="card-header">
                <h3>Nhiệm vụ bảo trì của tôi</h3>
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <table>
                    <thead>
                      <tr>
                        <th>Mã bảo trì</th>
                        <th>Thiết bị</th>
                        <th>Loại bảo trì</th>
                        <th>Ngày bắt đầu</th>
                        <th>Ngày kết thúc</th>
                        <th>Ưu tiên</th>
                        <th>Trạng thái</th>
                        <th>Hành động</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>BT002</td>
                        <td>Máy tính Dell Optiplex (TB002)</td>
                        <td>Sửa chữa</td>
                        <td>10/04/2023</td>
                        <td>12/04/2023</td>
                        <td><span class="badge badge-danger">Cao</span></td>
                        <td>
                          <span class="badge badge-warning"
                            >Đang thực hiện</span
                          >
                        </td>
                        <td>
                          <button class="btn btn-success btn-sm">
                            <i class="fas fa-check"></i> Hoàn thành
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>BT004</td>
                        <td>Máy in Canon (TB004)</td>
                        <td>Bảo trì định kỳ</td>
                        <td>18/04/2023</td>
                        <td>18/04/2023</td>
                        <td>
                          <span class="badge badge-warning">Trung bình</span>
                        </td>
                        <td>
                          <span class="badge badge-primary">Chưa bắt đầu</span>
                        </td>
                        <td>
                          <button class="btn btn-primary btn-sm">
                            <i class="fas fa-play"></i> Bắt đầu
                          </button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>

          <div id="maintenance-history" class="tab-content">
            <div class="card">
              <div class="card-header">
                <h3>Lịch sử bảo trì</h3>
                <div>
                  <input
                    type="text"
                    placeholder="Tìm kiếm..."
                    class="form-control"
                    style="width: 200px; display: inline-block"
                  />
                  <button class="btn btn-primary">
                    <i class="fas fa-search"></i>
                  </button>
                </div>
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <table>
                    <thead>
                      <tr>
                        <th>Mã bảo trì</th>
                        <th>Thiết bị</th>
                        <th>Loại bảo trì</th>
                        <th>Ngày hoàn thành</th>
                        <th>Người thực hiện</th>
                        <th>Kết quả</th>
                        <th>Chi tiết</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>BT003</td>
                        <td>Máy chiếu Epson (TB003)</td>
                        <td>Kiểm tra</td>
                        <td>05/04/2023</td>
                        <td>Lê Văn C</td>
                        <td>
                          <span class="badge badge-success">Thành công</span>
                        </td>
                        <td>
                          <button
                            class="btn btn-primary btn-sm"
                            onclick="openModal('maintenance-detail-modal')"
                          >
                            <i class="fas fa-eye"></i> Xem
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>BT005</td>
                        <td>Điều hòa Panasonic (TB005)</td>
                        <td>Vệ sinh</td>
                        <td>28/03/2023</td>
                        <td>Trần Thị B</td>
                        <td>
                          <span class="badge badge-success">Thành công</span>
                        </td>
                        <td>
                          <button class="btn btn-primary btn-sm">
                            <i class="fas fa-eye"></i> Xem
                          </button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- Issue Reporting Section -->
        <section id="issue-reporting" class="section">
          <div class="tabs">
            <div class="tab active" onclick="switchTab('report-issue')">
              Báo cáo sự cố
            </div>
            <div class="tab" onclick="switchTab('issue-list')">
              Danh sách sự cố
            </div>
            <div class="tab" onclick="switchTab('issue-assigned')">
              Sự cố được giao
            </div>
          </div>

          <div id="report-issue" class="tab-content active">
            <div class="card">
              <div class="card-header">
                <h3>Báo cáo sự cố mới</h3>
              </div>
              <div class="card-body">
                <form>
                  <div class="form-group">
                    <label for="issue-device">Thiết bị</label>
                    <select id="issue-device" class="form-control" required>
                      <option value="">-- Chọn thiết bị --</option>
                      <option value="TB001">Máy in HP LaserJet (TB001)</option>
                      <option value="TB002">
                        Máy tính Dell Optiplex (TB002)
                      </option>
                      <option value="TB003">Máy chiếu Epson (TB003)</option>
                    </select>
                  </div>

                  <div class="form-group">
                    <label for="issue-type">Loại sự cố</label>
                    <select id="issue-type" class="form-control" required>
                      <option value="">-- Chọn loại sự cố --</option>
                      <option value="Hỏng">Hỏng</option>
                      <option value="Không hoạt động">Không hoạt động</option>
                      <option value="Hiệu suất kém">Hiệu suất kém</option>
                      <option value="Khác">Khác</option>
                    </select>
                  </div>

                  <div class="form-group">
                    <label for="issue-description">Mô tả sự cố</label>
                    <textarea
                      id="issue-description"
                      class="form-control"
                      required
                    ></textarea>
                  </div>

                  <div class="form-group">
                    <label for="issue-attachment"
                      >Đính kèm hình ảnh (nếu có)</label
                    >
                    <input
                      type="file"
                      id="issue-attachment"
                      class="form-control"
                    />
                  </div>

                  <div class="form-group">
                    <label for="issue-priority">Mức độ ưu tiên</label>
                    <select id="issue-priority" class="form-control" required>
                      <option value="Thấp">Thấp</option>
                      <option value="Trung bình">Trung bình</option>
                      <option value="Cao">Cao</option>
                      <option value="Khẩn cấp">Khẩn cấp</option>
                    </select>
                  </div>

                  <button type="submit" class="btn btn-primary">
                    Gửi báo cáo
                  </button>
                </form>
              </div>
            </div>
          </div>

          <div id="issue-list" class="tab-content">
            <div class="card">
              <div class="card-header">
                <h3>Danh sách sự cố</h3>
                <div>
                  <input
                    type="text"
                    placeholder="Tìm kiếm..."
                    class="form-control"
                    style="width: 200px; display: inline-block"
                  />
                  <button class="btn btn-primary">
                    <i class="fas fa-search"></i>
                  </button>
                </div>
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <table>
                    <thead>
                      <tr>
                        <th>Mã sự cố</th>
                        <th>Thiết bị</th>
                        <th>Loại sự cố</th>
                        <th>Ngày báo cáo</th>
                        <th>Người báo cáo</th>
                        <th>Mức độ</th>
                        <th>Trạng thái</th>
                        <th>Hành động</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>SC001</td>
                        <td>Máy chiếu Epson (TB003)</td>
                        <td>Không hoạt động</td>
                        <td>10/04/2023</td>
                        <td>Phạm Thị D</td>
                        <td><span class="badge badge-danger">Cao</span></td>
                        <td>
                          <span class="badge badge-warning">Đang xử lý</span>
                        </td>
                        <td>
                          <button class="btn btn-primary btn-sm">
                            <i class="fas fa-eye"></i>
                          </button>
                          <button class="btn btn-success btn-sm">
                            <i class="fas fa-check"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>SC002</td>
                        <td>Máy in HP LaserJet (TB001)</td>
                        <td>Kẹt giấy</td>
                        <td>08/04/2023</td>
                        <td>Nguyễn Văn E</td>
                        <td>
                          <span class="badge badge-warning">Trung bình</span>
                        </td>
                        <td>
                          <span class="badge badge-success">Đã giải quyết</span>
                        </td>
                        <td>
                          <button class="btn btn-primary btn-sm">
                            <i class="fas fa-eye"></i>
                          </button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>

          <div id="issue-assigned" class="tab-content">
            <div class="card">
              <div class="card-header">
                <h3>Sự cố được giao cho tôi</h3>
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <table>
                    <thead>
                      <tr>
                        <th>Mã sự cố</th>
                        <th>Thiết bị</th>
                        <th>Loại sự cố</th>
                        <th>Ngày báo cáo</th>
                        <th>Mức độ</th>
                        <th>Hạn xử lý</th>
                        <th>Trạng thái</th>
                        <th>Hành động</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>SC001</td>
                        <td>Máy chiếu Epson (TB003)</td>
                        <td>Không hoạt động</td>
                        <td>10/04/2023</td>
                        <td><span class="badge badge-danger">Cao</span></td>
                        <td>15/04/2023</td>
                        <td>
                          <span class="badge badge-warning">Đang xử lý</span>
                        </td>
                        <td>
                          <button class="btn btn-primary btn-sm">
                            <i class="fas fa-edit"></i> Cập nhật
                          </button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- Reports Section -->
        <section id="reports" class="section">
          <div class="card">
            <div class="card-header">
              <h3>Báo cáo & Phân tích</h3>
              <div>
                <select
                  class="form-control"
                  style="width: 150px; display: inline-block"
                >
                  <option>Tháng này</option>
                  <option>Quý này</option>
                  <option>Năm nay</option>
                  <option>Tùy chỉnh</option>
                </select>
                <button class="btn btn-primary">
                  <i class="fas fa-download"></i> Xuất báo cáo
                </button>
              </div>
            </div>
            <div class="card-body">
              <div
                class="row"
                style="display: flex; gap: 20px; margin-bottom: 20px"
              >
                <div class="card" style="flex: 1">
                  <div class="card-body">
                    <h4>Tổng số sự cố</h4>
                    <h2>24</h2>
                    <p>
                      <span class="badge badge-success">-5%</span> so với tháng
                      trước
                    </p>
                  </div>
                </div>
                <div class="card" style="flex: 1">
                  <div class="card-body">
                    <h4>Sự cố đã giải quyết</h4>
                    <h2>18</h2>
                    <p>
                      <span class="badge badge-success">+10%</span> so với tháng
                      trước
                    </p>
                  </div>
                </div>
                <div class="card" style="flex: 1">
                  <div class="card-body">
                    <h4>Thời gian xử lý TB</h4>
                    <h2>2.5 ngày</h2>
                    <p>
                      <span class="badge badge-danger">+0.5 ngày</span> so với
                      tháng trước
                    </p>
                  </div>
                </div>
              </div>

              <div class="chart-container">
                <canvas id="issuesChart"></canvas>
              </div>

              <div class="chart-container" style="margin-top: 30px">
                <canvas id="devicesStatusChart"></canvas>
              </div>

              <div class="chart-container" style="margin-top: 30px">
                <canvas id="maintenanceCostChart"></canvas>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>

    <!-- Modals -->
    <!-- Add User Modal -->
    <div id="add-user-modal" class="modal">
      <div class="modal-content">
        <div class="modal-header">
          <h3>Thêm người dùng mới</h3>
          <span class="close" onclick="closeModal('add-user-modal')"
            >&times;</span
          >
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="user-name">Họ và tên</label>
              <input type="text" id="user-name" class="form-control" required />
            </div>

            <div class="form-group">
              <label for="user-email">Email</label>
              <input
                type="email"
                id="user-email"
                class="form-control"
                required
              />
            </div>

            <div class="form-group">
              <label for="user-phone">Số điện thoại</label>
              <input type="tel" id="user-phone" class="form-control" />
            </div>

            <div class="form-group">
              <label for="user-department">Phòng ban</label>
              <select id="user-department" class="form-control" required>
                <option value="">-- Chọn phòng ban --</option>
                <option value="IT">IT</option>
                <option value="HR">Nhân sự</option>
                <option value="Finance">Tài chính</option>
                <option value="Marketing">Marketing</option>
              </select>
            </div>

            <div class="form-group">
              <label for="user-role">Vai trò</label>
              <select id="user-role" class="form-control" required>
                <option value="">-- Chọn vai trò --</option>
                <option value="Division Leader">Division Leader</option>
                <option value="Staff">Staff</option>
                <option value="Client">Client</option>
              </select>
            </div>

            <div class="form-group">
              <label for="user-status">Trạng thái</label>
              <select id="user-status" class="form-control" required>
                <option value="Hoạt động">Hoạt động</option>
                <option value="Tạm khóa">Tạm khóa</option>
              </select>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button
            class="btn btn-secondary"
            onclick="closeModal('add-user-modal')"
          >
            Hủy
          </button>
          <button class="btn btn-primary">Lưu</button>
        </div>
      </div>
    </div>

    <!-- Add Device Type Modal -->
    <div id="add-device-type-modal" class="modal">
      <div class="modal-content">
        <div class="modal-header">
          <h3>Thêm loại thiết bị mới</h3>
          <span class="close" onclick="closeModal('add-device-type-modal')"
            >&times;</span
          >
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="type-name">Tên loại thiết bị</label>
              <input type="text" id="type-name" class="form-control" required />
            </div>

            <div class="form-group">
              <label for="type-description">Mô tả</label>
              <textarea id="type-description" class="form-control"></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button
            class="btn btn-secondary"
            onclick="closeModal('add-device-type-modal')"
          >
            Hủy
          </button>
          <button class="btn btn-primary">Lưu</button>
        </div>
      </div>
    </div>

    <!-- Add Maintenance Modal -->
    <div id="add-maintenance-modal" class="modal">
      <div class="modal-content">
        <div class="modal-header">
          <h3>Lên lịch bảo trì</h3>
          <span class="close" onclick="closeModal('add-maintenance-modal')"
            >&times;</span
          >
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="maintenance-device">Thiết bị</label>
              <select id="maintenance-device" class="form-control" required>
                <option value="">-- Chọn thiết bị --</option>
                <option value="TB001">Máy in HP LaserJet (TB001)</option>
                <option value="TB002">Máy tính Dell Optiplex (TB002)</option>
                <option value="TB003">Máy chiếu Epson (TB003)</option>
              </select>
            </div>

            <div class="form-group">
              <label for="maintenance-type">Loại bảo trì</label>
              <select id="maintenance-type" class="form-control" required>
                <option value="">-- Chọn loại bảo trì --</option>
                <option value="Định kỳ">Định kỳ</option>
                <option value="Sửa chữa">Sửa chữa</option>
                <option value="Kiểm tra">Kiểm tra</option>
                <option value="Khác">Khác</option>
              </select>
            </div>

            <div class="form-group">
              <label for="maintenance-start">Ngày bắt đầu</label>
              <input
                type="date"
                id="maintenance-start"
                class="form-control"
                required
              />
            </div>

            <div class="form-group">
              <label for="maintenance-end">Ngày kết thúc</label>
              <input
                type="date"
                id="maintenance-end"
                class="form-control"
                required
              />
            </div>

            <div class="form-group">
              <label for="maintenance-assignee">Người phụ trách</label>
              <select id="maintenance-assignee" class="form-control" required>
                <option value="">-- Chọn người phụ trách --</option>
                <option value="1">Nguyễn Văn A</option>
                <option value="2">Trần Thị B</option>
                <option value="3">Lê Văn C</option>
              </select>
            </div>

            <div class="form-group">
              <label for="maintenance-description">Mô tả công việc</label>
              <textarea
                id="maintenance-description"
                class="form-control"
              ></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button
            class="btn btn-secondary"
            onclick="closeModal('add-maintenance-modal')"
          >
            Hủy
          </button>
          <button class="btn btn-primary">Lưu</button>
        </div>
      </div>
    </div>

    <!-- Maintenance Detail Modal -->
    <div id="maintenance-detail-modal" class="modal">
      <div class="modal-content">
        <div class="modal-header">
          <h3>Chi tiết bảo trì #BT003</h3>
          <span class="close" onclick="closeModal('maintenance-detail-modal')"
            >&times;</span
          >
        </div>
        <div class="modal-body">
          <div class="form-group">
            <label>Thiết bị:</label>
            <p>Máy chiếu Epson (TB003)</p>
          </div>

          <div class="form-group">
            <label>Loại bảo trì:</label>
            <p>Kiểm tra</p>
          </div>

          <div class="form-group">
            <label>Ngày thực hiện:</label>
            <p>05/04/2023</p>
          </div>

          <div class="form-group">
            <label>Người thực hiện:</label>
            <p>Lê Văn C</p>
          </div>

          <div class="form-group">
            <label>Kết quả:</label>
            <p><span class="badge badge-success">Thành công</span></p>
          </div>

          <div class="form-group">
            <label>Mô tả:</label>
            <p>
              Kiểm tra định kỳ máy chiếu, vệ sinh bộ lọc, kiểm tra độ sáng.
              Thiết bị hoạt động tốt.
            </p>
          </div>

          <div class="form-group">
            <label>Hình ảnh:</label>
            <div style="display: flex; gap: 10px">
              <img
                src="https://via.placeholder.com/150"
                alt="Hình ảnh 1"
                style="width: 150px; height: 150px; object-fit: cover"
              />
              <img
                src="https://via.placeholder.com/150"
                alt="Hình ảnh 2"
                style="width: 150px; height: 150px; object-fit: cover"
              />
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button
            class="btn btn-secondary"
            onclick="closeModal('maintenance-detail-modal')"
          >
            Đóng
          </button>
        </div>
      </div>
    </div>

    <script>
      // Hiển thị section được chọn
      function showSection(sectionId) {
        document.querySelectorAll(".section").forEach((section) => {
          section.classList.remove("active");
        });
        document.getElementById(sectionId).classList.add("active");

        // Cập nhật tiêu đề
        const titles = {
          dashboard: "Dashboard",
          "user-management": "Quản lý Người dùng",
          "device-management": "Quản lý Thiết bị",
          maintenance: "Bảo trì",
          "issue-reporting": "Báo cáo Sự cố",
          reports: "Báo cáo & Phân tích",
        };
        document.getElementById("section-title").textContent =
          titles[sectionId];

        // Khởi tạo biểu đồ nếu là trang báo cáo
        if (sectionId === "reports") {
          initReportsCharts();
        }
      }

      // Chuyển tab
      function switchTab(tabId) {
        // Ẩn tất cả các tab content
        document.querySelectorAll(".tab-content").forEach((tab) => {
          tab.classList.remove("active");
        });

        // Hiển thị tab được chọn
        document.getElementById(tabId).classList.add("active");

        // Cập nhật tab active
        const tabs = document.querySelectorAll(".tab");
        tabs.forEach((tab) => {
          tab.classList.remove("active");
          if (
            tab.textContent ===
            document.querySelector(`#${tabId}`).previousElementSibling
              .textContent
          ) {
            tab.classList.add("active");
          }
        });
      }

      // Mở modal
      function openModal(modalId) {
        document.getElementById(modalId).style.display = "flex";
      }

      // Đóng modal
      function closeModal(modalId) {
        document.getElementById(modalId).style.display = "none";
      }

      // Khởi tạo biểu đồ dashboard
      document.addEventListener("DOMContentLoaded", function () {
        // Biểu đồ dashboard
        const dashboardCtx = document
          .getElementById("dashboardChart")
          .getContext("2d");
        const dashboardChart = new Chart(dashboardCtx, {
          type: "line",
          data: {
            labels: [
              "Tháng 1",
              "Tháng 2",
              "Tháng 3",
              "Tháng 4",
              "Tháng 5",
              "Tháng 6",
            ],
            datasets: [
              {
                label: "Số lượng thiết bị",
                data: [120, 135, 140, 145, 150, 156],
                borderColor: "rgba(54, 162, 235, 1)",
                backgroundColor: "rgba(54, 162, 235, 0.1)",
                fill: true,
                tension: 0.3,
              },
              {
                label: "Số sự cố",
                data: [15, 20, 18, 12, 10, 7],
                borderColor: "rgba(255, 99, 132, 1)",
                backgroundColor: "rgba(255, 99, 132, 0.1)",
                fill: true,
                tension: 0.3,
              },
            ],
          },
          options: {
            responsive: true,
            maintainAspectRatio: false,
            scales: {
              y: {
                beginAtZero: true,
              },
            },
          },
        });

        // Khởi tạo biểu đồ báo cáo nếu trang báo cáo đang active
        if (document.getElementById("reports").classList.contains("active")) {
          initReportsCharts();
        }
      });

      // Khởi tạo biểu đồ báo cáo
      function initReportsCharts() {
        // Biểu đồ sự cố theo tháng
        const issuesCtx = document
          .getElementById("issuesChart")
          .getContext("2d");
        const issuesChart = new Chart(issuesCtx, {
          type: "bar",
          data: {
            labels: [
              "Tháng 1",
              "Tháng 2",
              "Tháng 3",
              "Tháng 4",
              "Tháng 5",
              "Tháng 6",
            ],
            datasets: [
              {
                label: "Sự cố báo cáo",
                data: [15, 20, 18, 12, 10, 7],
                backgroundColor: "rgba(255, 99, 132, 0.7)",
              },
              {
                label: "Sự cố đã giải quyết",
                data: [10, 15, 16, 10, 8, 6],
                backgroundColor: "rgba(75, 192, 192, 0.7)",
              },
            ],
          },
          options: {
            responsive: true,
            maintainAspectRatio: false,
            scales: {
              y: {
                beginAtZero: true,
              },
            },
          },
        });

        // Biểu đồ trạng thái thiết bị
        const devicesStatusCtx = document
          .getElementById("devicesStatusChart")
          .getContext("2d");
        const devicesStatusChart = new Chart(devicesStatusCtx, {
          type: "doughnut",
          data: {
            labels: ["Hoạt động", "Đang bảo trì", "Hỏng", "Ngừng hoạt động"],
            datasets: [
              {
                data: [120, 15, 8, 13],
                backgroundColor: [
                  "rgba(75, 192, 192, 0.7)",
                  "rgba(255, 206, 86, 0.7)",
                  "rgba(255, 99, 132, 0.7)",
                  "rgba(153, 102, 255, 0.7)",
                ],
                borderWidth: 1,
              },
            ],
          },
          options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
              title: {
                display: true,
                text: "Trạng thái thiết bị",
              },
            },
          },
        });

        // Biểu đồ chi phí bảo trì
        const maintenanceCostCtx = document
          .getElementById("maintenanceCostChart")
          .getContext("2d");
        const maintenanceCostChart = new Chart(maintenanceCostCtx, {
          type: "line",
          data: {
            labels: [
              "Tháng 1",
              "Tháng 2",
              "Tháng 3",
              "Tháng 4",
              "Tháng 5",
              "Tháng 6",
            ],
            datasets: [
              {
                label: "Chi phí bảo trì (triệu VNĐ)",
                data: [12, 15, 8, 10, 7, 5],
                borderColor: "rgba(153, 102, 255, 1)",
                backgroundColor: "rgba(153, 102, 255, 0.1)",
                fill: true,
                tension: 0.3,
              },
            ],
          },
          options: {
            responsive: true,
            maintainAspectRatio: false,
            scales: {
              y: {
                beginAtZero: true,
              },
            },
          },
        });
      }
    </script>
  </body>
</html>
